is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercício_de_Fatoração
build_property.ProjectDir = C:\Users\paulo\OneDrive\Área de Trabalho\GitHub\calculo-numerico-operacinal\Trabalho-1\Exercício de Fatoração\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
